# container-jellyfin.service
# autogenerated by Podman 4.3.1
# Fri Dec 16 13:33:55 GMT 2022

[Unit]
Description=Podman container-jellyfin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--detach \
	--security-opt label=disable \
	--label io.containers.autoupdate=registry \
	--name jellyfin \
	--publish 8096:8096/tcp \
	--user 1000:1000 \
	--userns keep-id \
	--volume /home/rodgers/jellyfin/cache:/cache:Z \
	--volume /home/rodgers/jellyfin/config:/config:Z \
	--mount type=bind,source=/run/media/rodgers/Cinemax/Movies,destination=/media/Movies \
	--mount type=bind,source=/run/media/rodgers/Cinemax/Series,destination=/media/Series \
	--mount type=bind,source=/run/media/rodgers/Cinemax/Photos,destination=/media/Photos docker.io/jellyfin/jellyfin:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
