map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Scroll to previous shell prompt
map ctrl+shift+z scroll_to_prompt -1

# Scroll to next shell prompt
map ctrl+shift+x scroll_to_prompt 1

# Browse output of the last shell command in pager
map ctrl+shift+g show_last_command_output

# Open new window with current working directory
map kitty_mod+enter launch --cwd=current
